<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.radiustheme.com/xmlrpc.php">
<link rel="shortcut icon" href="https://www.radiustheme.com/wp-content/themes/radius/images/favicon.png" />
<title>Page not found - RadiusTheme</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v9.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - RadiusTheme" />
<meta property="og:site_name" content="RadiusTheme" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - RadiusTheme" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://www.radiustheme.com/","sameAs":[],"@id":"https://www.radiustheme.com/#organization","name":"Radius Theme","logo":"https://radiustheme.com/wp-content/uploads/2015/12/logo.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="RadiusTheme &raquo; Feed" href="https://www.radiustheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="RadiusTheme &raquo; Comments Feed" href="https://www.radiustheme.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.radiustheme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://www.radiustheme.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='affwp-forms-css'  href='https://www.radiustheme.com/wp-content/plugins/affiliate-wp/assets/css/forms.min.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.radiustheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://www.radiustheme.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.11' type='text/css' media='all' />
<link rel='stylesheet' id='edd_all_access_css-css'  href='https://www.radiustheme.com/wp-content/plugins/edd-all-access/assets/css/styles.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='edd-free-downloads-css'  href='https://www.radiustheme.com/wp-content/plugins/edd-free-downloads/assets/css/style.min.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='radius-bootstrap-css'  href='https://www.radiustheme.com/wp-content/themes/radius/css/radius-bootstrap/css/bootstrap.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='radius-font-awesome-css'  href='https://www.radiustheme.com/wp-content/themes/radius/css/radius-font-awesome/css/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='radius-owl-carousel-css'  href='https://www.radiustheme.com/wp-content/themes/radius/css/owl.carousel.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='radius-animate-css-css'  href='https://www.radiustheme.com/wp-content/themes/radius/css/animate.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='radius-owl-carousel-theme-css'  href='https://www.radiustheme.com/wp-content/themes/radius/css/owl.theme.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='radius-owl-carousel-transitions-css'  href='https://www.radiustheme.com/wp-content/themes/radius/css/owl.transitions.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='radius-style-css'  href='https://www.radiustheme.com/wp-content/themes/radius/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.radiustheme.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-css'  href='https://www.radiustheme.com/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-css'  href='https://www.radiustheme.com/wp-content/plugins/ubermenu/assets/css/fontawesome/css/font-awesome.min.css?ver=4.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.2'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/affiliate-wp/assets/js/jquery.cookie.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_debug_vars = {"integrations":{"edd":"Easy Digital Downloads"},"version":"2.2","currency":"USD"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/affiliate-wp/assets/js/tracking.min.js?ver=2.2'></script>
<link rel='https://api.w.org/' href='https://www.radiustheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.radiustheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.radiustheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<meta name="generator" content="Easy Digital Downloads v2.9.11" />
<style id="ubermenu-custom-generated-css">
/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
.ubermenu-main.ubermenu-transition-fade .ubermenu-item .ubermenu-submenu-drop { margin-top:0; }
.ubermenu-main .ubermenu-item-level-0 > .ubermenu-target { font-size:16px; text-transform:none; color:#464444; }
.ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target { font-weight:normal; }
.ubermenu-main .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight { color:#8cc63e; }
.ubermenu-main .ubermenu-submenu.ubermenu-submenu-drop { background-color:#0071bd; color:#ffffff; }
.ubermenu-main .ubermenu-item-level-0 > .ubermenu-submenu-drop { box-shadow:0 0 20px rgba(0,0,0, 1); }
.ubermenu-main .ubermenu-item-normal > .ubermenu-target { color:#ffffff; font-size:16px; }


/** UberMenu Custom Menu Item Styles (Menu Item Settings) **/
/* 188 */   .ubermenu .ubermenu-submenu.ubermenu-submenu-id-188 { width:200px; min-width:200px; }
/* 37 */    .ubermenu .ubermenu-submenu.ubermenu-submenu-id-37 { width:200px; min-width:200px; }
/* 433 */   .ubermenu .ubermenu-submenu.ubermenu-submenu-id-433 { width:160px; min-width:160px; }
/* 194 */   .ubermenu .ubermenu-submenu.ubermenu-submenu-id-194 { width:220px; min-width:220px; }

/* Status: Loaded from Transient */

</style>		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 30;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<meta name="generator" content="EDD DP v1.4.8" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.radiustheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://www.radiustheme.com/wp-content/uploads/2018/11/cropped-fav-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.radiustheme.com/wp-content/uploads/2018/11/cropped-fav-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.radiustheme.com/wp-content/uploads/2018/11/cropped-fav-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.radiustheme.com/wp-content/uploads/2018/11/cropped-fav-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.single-download .theme-featured p {
padding: 0px;
margin: 0px;
}

.single-download .info-txt {
 padding: 40px;
}

.plan1 .heading1 h4.off, .plan2 .heading2 h4.off, .plan3 .heading3 h4.off {
	text-decoration: line-through;
	font-size: 44px;
    color: red;

}
.theme-features .single-featured {
	text-align: center;
	background: #fff;
	padding: 30px 15px;
}
h2.heading-envato {
	background:#8cc63e;
	text-align:center;
	color:#fff;
	padding:15px 0px;
	margin-bottom:45px;
	border-radius: 8px;
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Global site tag (gtag.js) - Google AdWords: 970602119 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-970602119"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-970602119');
</script>

<!-- Event snippet for RadiusTheme conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-970602119/h0ARCPj7q3kQh-3ozgM',
      'transaction_id': '',
      'event_callback': callback
  });
  return false;
}
</script>



</head>

<body class="error404 hfeed wpb-js-composer js-comp-ver-5.6 vc_responsive">
<div id="page" class="site">
    <!-- header area start here -->
	<header>

    <!--<div class="notice-bar">
	</div>-->

		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-7">
						<div class="logo-area"> 
							<a href="https://www.radiustheme.com"><img src="https://www.radiustheme.com/wp-content/themes/radius/images/logo.png" alt=""></a>
						</div>					
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-5 navbar-right">
						<div class="main-menu-area"> 
							<nav> 
								
<!-- UberMenu [Configuration:main] [Theme Loc:primary] [Integration:api] -->
<a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-none ubermenu-loc-primary ubermenu-responsive-toggle-content-align-left ubermenu-responsive-toggle-align-full " data-ubermenu-target="ubermenu-main-2-primary"><i class="fa fa-bars"></i>Menu</a><nav id="ubermenu-main-2-primary" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-2 ubermenu-loc-primary ubermenu-responsive ubermenu-responsive-default ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-shift ubermenu-trigger-hover_intent ubermenu-skin-none  ubermenu-bar-align-full ubermenu-items-align-center ubermenu-bound ubermenu-disable-submenu-scroll ubermenu-sub-indicators ubermenu-retractors-responsive"><ul id="ubermenu-nav-main-2-primary" class="ubermenu-nav"><li id="menu-item-40" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-home ubermenu-item-40 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" title="Home" href="https://www.radiustheme.com/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Home</span></a></li><li id="menu-item-188" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-188 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-flyout" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Joomla</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-188 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-left_edge_item" ><li id="menu-item-4386" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-4386 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/joomla/joomla-templates/"><span class="ubermenu-target-title ubermenu-target-text">Joomla Templates</span></a></li><li id="menu-item-187" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-187 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/joomla/joomla-extensions/"><span class="ubermenu-target-title ubermenu-target-text">Joomla Extensions</span></a></li><li id="menu-item-11829" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-11829 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/themeforst-joomla-templates/"><span class="ubermenu-target-title ubermenu-target-text">Themeforst Joomla Templates</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-194" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-194 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-flyout" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">WordPress</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-194 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-left_edge_item" ><li id="menu-item-196" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-196 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/wordpress/wordpress-plugins/"><span class="ubermenu-target-title ubermenu-target-text">WordPress Plugins</span></a></li><li id="menu-item-5443" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-5443 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/wordpress-themes/"><span class="ubermenu-target-title ubermenu-target-text">WordPress Themes</span></a></li><li id="menu-item-3621" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-3621 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/wordpress-custom-work/"><span class="ubermenu-target-title ubermenu-target-text">WordPress Custom Work</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-383" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-383 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/blog/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Blog</span></a></li><li id="menu-item-37" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-37 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-flyout" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/support/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Support</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-37 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-left_edge_item" ><li id="menu-item-11921" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-11921 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/documentation/"><span class="ubermenu-target-title ubermenu-target-text">Documentation</span></a></li><li id="menu-item-535" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-535 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/forums/"><span class="ubermenu-target-title ubermenu-target-text">Forum Support</span></a></li><li id="menu-item-604" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-604 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/ticket-support/"><span class="ubermenu-target-title ubermenu-target-text">Ticket Support</span></a></li><li id="menu-item-1037" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-1037 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/faqs/"><span class="ubermenu-target-title ubermenu-target-text">Faq&#8217;s</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-234" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-234 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/documentation/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Docs</span></a></li><li id="menu-item-11912" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-11912 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-flyout" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/pricing/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Pricing</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-11912 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-left_edge_item" ><li id="menu-item-12785" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-12785 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/pricing-joomla/"><span class="ubermenu-target-title ubermenu-target-text">Pricing Joomla</span></a></li><li id="menu-item-12786" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-12786 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/pricing-wordpress/"><span class="ubermenu-target-title ubermenu-target-text">Pricing WordPress</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-36" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-36 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/contact/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Contact</span></a></li><li id="menu-item-433" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-433 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega ubermenu-submenu-rtl" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/wp-login.php" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Login</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-433 ubermenu-submenu-type-auto ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-right_edge_item" ><li id="menu-item-437" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-437 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.radiustheme.com/checkout/purchase-history/"><span class="ubermenu-target-title ubermenu-target-text">Purchase History</span></a></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li></ul></nav>
<!-- End UberMenu -->
								
							</nav>
							<div class="qcart"><a href="https://www.radiustheme.com/checkout/">
									 <i class="fa fa-shopping-cart" aria-hidden="true"></i> (<span class="header-cart edd-cart-quantity">0</span>)
								</a>
								</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</header>
<div class="container-fluid">
	<div class="row">
		<div class="breadcumb-background-area">
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
			<div class="breadcumb-background">
				<h1 class="page-title">Faq&#8217;s EvenTalk &#8211; Event Conference WordPress Theme for Event and Conference</h1>
				<div class="breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
					<!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to RadiusTheme." href="https://www.radiustheme.com" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">404</span><meta property="position" content="2"></span>				</div>
			</div>
		</div>
	</div>
</div>
</div>	</div>
</div>
<div class="inner-page">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">

						<section class="error-404 not-found">
							<header class="page-header">
								<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
							</header><!-- .page-header -->

							<div class="page-content">
								<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

								<form role="search" method="get" class="search-form" action="https://www.radiustheme.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
							</div><!-- .page-content -->
						</section><!-- .error-404 -->

					</main><!-- #main -->
				</div><!-- #primary -->


			</div>
		</div>
	</div>
</div>
</div><!-- #content -->
<footer>
	<div class="footer-top-area">
		<div class="container">
			<div class="row">
				<div class="footer-area"> 
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<aside id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Our Products</h2><div class="menu-our-products-container"><ul id="menu-our-products" class="menu"><li id="menu-item-1904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="https://www.radiustheme.com/joomla/joomla-extensions/">Joomla Extensions</a></li>
<li id="menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1905"><a href="https://www.radiustheme.com/wordpress/wordpress-plugins/">WordPress Plugins</a></li>
</ul></div></aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><a href="http://themeforest.net/user/radiustheme/portfolio?ref=RadiusTheme" target="_blank"><img src="https://radiustheme.com/wp-content/uploads/2016/04/theme_forest_profile.png" alt="radiustheme"></a>
<div class="social-icons">
<a href="https://www.facebook.com/radiustheme/" target="_blank"><i class="fa fa-facebook-square"></i></a>
<a href="https://twitter.com/radiustheme/" target="_blank"><i class="fa fa-twitter-square"></i></a>
<a href="https://www.linkedin.com/company/radiustheme/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
<a href="https://www.youtube.com/channel/UCdVM-VIkqs0CfR-1qes9RJw" target="_blank"><i class="fa fa-youtube-square"></i></a>
<a href="https://profiles.wordpress.org/techlabpro1/" target="_blank"><i class="fa fa-wordpress"></i></a>
<a href="http://extensions.joomla.org/profile/profile/details/232680" target="_blank"><i class="fa fa-joomla"></i></a>

</div></div>
		</aside>					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="single-footer"> 
							<aside id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">Company Policy</h2><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="https://www.radiustheme.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-11435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11435"><a href="https://www.radiustheme.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="https://www.radiustheme.com/return-policy/">Return Policy</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="https://www.radiustheme.com/support-policies/">Support Policies</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="https://www.radiustheme.com/license-policy/">License Policy</a></li>
</ul></div></aside>						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">	
					<div class="single-footer"> 
						<h2>Quick Links</h2>						
							<aside id="nav_menu-2" class="widget widget_nav_menu"><div class="single-footer"> <h2 class="widget-title" style="displaY:none;">Quick Links</h2><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-13487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13487"><a href="https://www.radiustheme.com/affiliates/">Affiliates</a></li>
<li id="menu-item-13488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13488"><a href="https://www.radiustheme.com/affiliate-area/">Affiliate Dashboard</a></li>
<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="https://www.radiustheme.com/documentation/">Documentation</a></li>
<li id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-473"><a href="https://www.radiustheme.com/forums/">Support</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://www.radiustheme.com/contact/">Contact</a></li>
</ul></div></div></aside>		
					</div>																			
										
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<div class="single-footer"> 
						<h2>News Letter Signup</h2>
						<aside id="text-10" class="widget widget_text"><div class="single-footer"> <h2 class="widget-title" style="displaY:none;">Secure Payment</h2>			<div class="textwidget"><h3>Secure Payment</h3>
<img src="https://radiustheme.com/wp-content/uploads/2016/03/2copayment.png" alt="payment">
</div>
		</div></aside>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="footer-bottom-left">
					
						<p>&copy; 2015 -2017 RadiusTheme. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="footer-bottom-right">					
						<p>Design & Developed by Radiustheme.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div><!-- #page -->
<div class="edd-free-downloads-modal-wrapper edd-free-downloads"><span class="edd-loading"></span><div id="edd-free-downloads-modal" style="display:none"></div></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.radiustheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"2checkout","redirect_to_checkout":"1","checkout_page":"https:\/\/www.radiustheme.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.11'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/edd-free-downloads/assets/js/isMobile.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_free_downloads_vars = {"close_button":"overlay","user_registration":"false","require_name":"false","download_loading":"Please Wait... ","download_label":"FREE Download","modal_download_label":"Download Now","has_ajax":"1","ajaxurl":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php","mobile_url":"\/demo\/html\/ranna\/ranna\/css\/owl.video.play.png?edd-free-download=true","form_class":"edd_purchase_submit_wrapper","bypass_logged_in":"false","is_download":"false","edd_is_mobile":"","success_page":"https:\/\/www.radiustheme.com\/checkout\/purchase-confirmation\/","guest_checkout_disabled":"1","email_verification":"","on_complete_handler":"default","on_complete_delay":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/edd-free-downloads/assets/js/edd-free-downloads.min.js?ver=2.3.2'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/themes/radius/css/radius-bootstrap/js/bootstrap.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/themes/radius/js/owl.carousel.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/themes/radius/js/wow.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/themes/radius/js/custom.js?ver=5.0.3'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?sensor=false&#038;ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"959","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","v":"3.2.1.1","configurations":["main"],"ajax_url":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.radiustheme.com/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js?ver=3.2.1.1'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87754624-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=17874410"></script>

</body>
</html>
